<!DOCTYPE html>
<html lang=en id="home">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home - ABC Optical</title>
        <link rel="stylesheet" type="text/css" href="/style.css" >
        <link rel="scriptsheet" href="/script.js" >
</head>
<body>
    <header>ABC Optical</header>

        <nav id="hamnav">
            <!-- (B) THE HAMBURGER -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            
           
            <!-- (C) MENU ITEMS -->
            <div id="hamitems">
              <a href="/index.html">Home</a>
              <a href="/tableofdata.html">Table of Data</a>
              <a href="/webform.html">Webform</a>
              <a href="/blogpage.html">Blog Page</a>
              <a href="/content.html">Content Page</a>
            </div>
          </nav>
          <h1>About Us</h1>
          <p>We are a Brisbane based company which is well regarded locally.
               We are recognised as being able tomanage children’s needs with a professional caring
                approach. We employ two full-time, in-store qualified optometrists able to diagnose 
                and treat a number of eye related problems. Our optometrists strive to make a positive
                 difference to the health and well-being of our customers, endeavouring to obtain the 
                 best visual outcome so that customers realise their full potential in work,study,
                  sport and leisure.</p>
                  <br><h2>Services supplied are as follows:</h2>
                  <img src='/Screenshot_5.jpg' alt='doggo' id='doggo'>
                  <p><br>Eye Examinations (may be bulk-billed)
                    <br><br>Spectacles (may be bulk-billed to private Health Fund optical cover)
                    <br><br>Diabetic eye examinations
                    <br><br>Colour Vision assessments
                    <br><br>Macular Degeneration tests<br><br>Glaucoma & eye pressure testing
                    <br><br>Checks for Cataracts<br><br>Clearness of vision (myopia, hyperopia, astigmatism) 
                    <br><br>Focusing ability (Presbyopia) <br><br>Eye muscle movement and control
                     <br><br>Amblyopia (lazy eye) <br><br>Contact lens fitting and management
                     <br><br>Referrals for eye laser surgery
                     <br><br>Mining & Industrial Safety Spectacles
                     <br><br>Advice on the correct fitting of good quality sunglasses (both prescription and non-prescription,  in both adults and children,  particularly in a sporting environment)<br>
         <br> Our premises are within The Myer Centre in the Queen Street Mall on Level 1, Shop number 36. <br> Ourphone number is 07 3256 7101.<br>Our trading hours are:<br>Mon – Thurs: 9am - 5.30pm <br>Fri: 9am - 9pm<br> Sat: 9am - 5pm <br>Sun: 10am - 5pm</p>
    <footer> © 2021 Kane Studios, inc.<br>----sitemap----><br> ABC Optical phone number: <br>(07) 3256 710
        <a href="/index.html"> Home </a><br>
        <a href="/content.html">Content Page</a><br>
        <a href="/tableofdata.html"> Table of Data </a> <br>
        <a href="/blogpage.html">Blog Page</a><br>
        <a href="/webform.html">Webform</a> 
    </footer>
    
</body>
</html>
